IBM Data Server Driver for ODBC and CLI V11.5 Redistributables:

The following list includes files that are provided to Licensee pursuant to the Redistributables section of the IBM International Program License Agreements License Information that applies to this Program:

List Redistributable files:

Common list for all OS - Unix,Linux,MacOS,Windows:

04370923.cnv
08500923.cnv
08501252.cnv 
08600923.cnv
08630923.cnv
09230437.cnv
09230850.cnv
09230860.cnv
09231043.cnv
09231051.cnv
09231114.cnv
09231208.cnv
09231252.cnv
09231275.cnv
09241252.cnv
09370950.cnv
10430923.cnv
10510923.cnv
11140923.cnv
12080923.cnv
12520850.cnv
12520923.cnv
12750923.cnv
1388ucs2.cnv
1399ucs2.cnv
0939ucs2.cnv
0930ucs2.cnv
1390ucs2.cnv
ucs20943.cnv
0954ucs2.cnv
5039ucs2.cnv
0943ucs2.cnv
IBM00850.ucs
IBM00923.ucs
IBM01252.ucs
db2cli.ini.sample  
db2dsdriver.cfg.sample 
db2dsdriver.xsd
DigiCertGlobalRootCA.arm
db2dsdcfgfill  
db2ldcfg
db2lddrg
db2level
db2trc
db2drdat
db2cli
db2diag
db2support
db2admh.mo
db2adm.mo
db2caem.mo
db2supp.mo
db2cklog.mo
db2fodc.mo
db2stt.mo
db2clia1.lst
db2clias.lst
db2clih.mo
db2cli.mo
db2clit.mo
db2clp.mo
db2clp2.mo
db2diag.mo
db2sqlh.mo
db2sql.mo
IBMOSauthclient.so  
IBMOSauthclient.so.1
IBMIAMauth.so
IBMkrb5.so
libdb2clixml4c.so
libdb2clixml4c.so.1
libDB2xml4c.so
libDB2xml4c.so.58
libdb2.so
libdb2.so.1
libdb2o.so
libdb2o.so.1
sqlda.h
sqlcli1.h
sqlsystm.h
sqlca.h
sqlcli.h
sql.h
sqlenv.h
sqlunx.h
sqlstate.h
sqlext.h
sqlucode.h
sqltypes.h
db2cli.bnd
db2clipk.bnd
db2clist.bnd
db2ajgrt.bnd
db2spcdb.bnd
db2cli.lst
ddcsvm.lst
ddcsmvs.lst
ddcsvse.lst
ddcs400.lst
conlic.bin
odbc_notices.txt
odbc_REDIST.txt

For AIX in addition to common files:
libdb2.a
libdb2clixml4c.a
libDB2xml4c.a
db2o.o
libdb2osse_db2.a
IBMkrb5.a
IBMIAMauth.a
IBMOSauthclient.a  

For MacOS in addition to common files:
libdb2.dylib
libdb2o.dylib
libdb2clixml4c.dylib
libDB2xml4c.58.0.dylib
libDB2xml4c.58.dylib
libDB2xml4c.dylib
IBMIAMauth.dylib

For Windows in addition to common files:
db2app.lib
db2app64.lib
db2cli.lib
db2cli64.lib
db2clio.lib
db2app.dll
db2app64.dll
db2cli.dll
db2cli64.dll
db2clio.dll
db2cli.exe
db2cli32.exe
db2clixml4c.dll
db2clixml4c64.dll
db2diag.exe
db2drdat.exe
db2dsdcfgfill.exe  
db2ldap.dll
db2ldap64.dll
db2ldapm.dll
db2ldapm64.dll
db2ldcfg.exe
db2level.exe
db2odbc.dll
db2odbc64.dll
db2odbch.dll
db2odbch64.dll
db2oreg1.exe
db2oreg132.exe
db2osse.dll
db2osse64.dll
db2support.exe
db2trc.exe
db2trc32.exe
db2trcapi.dll
db2trcapi64.dll
db2trcd.exe
db2trcd64.exe
DB2xml4c_cli_5_8.dll
DB2xml4c_cli64_5_8.dll
DB2xml4c_cli_5_8.dll.2.manifest
DB2xml4c_cli64_5_8.dll.2.manifest
IBM.DB2.APP.manifest
IBM.DB2.APP64.manifest
IBM.DB2.CLI.manifest
IBM.DB2.CLI64.manifest
IBM.DB2.CLIO.manifest
IBM.DB2.CLIXML4C.manifest
IBM.DB2.CLIXML4C64.manifest
IBM.DB2.LDAP.manifest
IBM.DB2.LDAP64.manifest
IBM.DB2.LDAPM.manifest
IBM.DB2.LDAPM64.manifest
IBM.DB2.ODBC.manifest
IBM.DB2.ODBC64.manifest
IBM.DB2.ODBCH.manifest
IBM.DB2.ODBCH64.manifest
IBM.DB2.SEC.manifest
IBM.DB2.SEC64.manifest
ibmdadb2.dll
ibmdadb264.dll
IBMIAMauth.dll
IBMIAMauth64.dll
IBMkrb5.dll
IBMkrb5TwoPart.dll
IBMkrb5TwoPart64.dll
IBMkrb564.dll
IBMLDAPauthclient.dll
IBMLDAPauthclient64.dll
IBMOSauthclient.dll
IBMOSauthclient64.dll
IBMOSauthclientTwoPart.dll
IBMOSauthclientTwoPart64.dll
db2diag.log 
odbc_notices.rtf
db2cli.opt
db2clir.dll
db2clir64.dll
db2clir64.dll.2.manifest
db2istring_v115.dll.2.manifest
db2odbcr.dll
db2odbcr64.dll
db2odbcr64.dll.2.manifest

